# BlogProjectASP

./: Blog.postman_collection.json  BlogProject.Api.sln  script.sql
BlogProject.Api/: BlogProject.Api.csproj  Startup.cs
BlogProject.Api/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  LogController.cs  PostController.cs  UserController.cs
BlogProject.Api/Core/: AnonymousActor.cs  Container.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
BlogProject.Api/Properties/: launchSettings.json
BlogProject.Implementation/: BlogProject.Implementation.csproj
BlogProject.Implementation/Commands/: EfContactCommand.cs
BlogProject.Implementation/Commands/Categories/: EfAddCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
BlogProject.Implementation/Commands/Comments/: EfAddCommentCommand.cs  EfDeleteCommentCommand.cs  EfDeleteCommentPersonalCommand.cs  EfUpdateCommentPersonalCommand.cs
BlogProject.Implementation/Commands/Posts/: EfAddPostCommand.cs  EfAddVoteCommand.cs  EfDeletePostCommand.cs  EfUpdatePostCommand.cs
BlogProject.Implementation/Commands/Users/: EfAddUserCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserCommand.cs  EfUpdateUserPersonalCommand.cs
BlogProject.Implementation/Email/: SmtpEmailSender.cs
BlogProject.Implementation/Extensions/: DateTimeExtension.cs  QueryableExtension.cs
BlogProject.Implementation/Logging/: DatabaseExceptionLogger.cs  DatabaseUseCaseLogger.cs
BlogProject.Implementation/Profiles/: ContactProfile.cs  LogExceptionProfile.cs  LogProfile.cs
BlogProject.Implementation/Profiles/Categories/: AddCategoryProfile.cs  CategoriesProfile.cs  UpdateCategoryProfile.cs
BlogProject.Implementation/Profiles/Posts/: PostProfile.cs  (+5 more)
BlogProject.Implementation/Queries/: EfGetCategoriesQuery.cs  EfGetLogExceptionQuery.cs  EfGetLogQuery.cs
BlogProject.Implementation/Validators/: ContactValidator.cs
(+127 files in other folders)
